#Configura acesso ao banco sql
spring.datasource.url=jdbc:mysql://localhost:3306/springapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Caminho para salvar imagens
upload.path=C://xampp//htdocs//produtos//img//

#Define tamanho da imagem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
